# JavaFirstProject

./: pom.xml
src/main/java/com/sapient/week1/: CheckEven.java
week1/: pom.xml
week1/src/test/java/: AppTest.java
week2/: Online Orders Class.drawio  squenceDiagram.mdj  useCaseDiagram.mdj  workFlow diagram.mdj
week3/Command Line Argument/: Command_Line1.java  Command_Line1Runner.java
week3/FigureToWords/src/com/sapient/FigureToWords/: FigureToWordRunner.java  FigureToWords.java
week3/KeyboardInput/src/com/sapient/KeyBoardInput/: KeyRead_Line2.java  KeyRead_Line2Runner.java
week3/Shapes/src/com/sapient/shapes/: Circle.java  Shapes.java  Square.java  Triangle.java
week4/ArrayProcessing/src/com/sapient/arrayprocessing/: Int_Arr_Process.java  Int_Arr_Process_Runner.java
week4/MatrixProcessing/src/com/sapient/matrix/: Matrix.java  MatrixRunner.java
week4/NumProcess/: .project
week4/NumProcess/src/com/sapient/numprocess/: Num_Process.java  Num_Process_Runner.java
week5/DisplayFiles/: .project
week5/DisplayFiles/src/com/sapient/filehandling/: DisplayFilesRunner.java
week5/Student/src/com/sapient/student/: Student.java  StudentBO.java  StudentRunner.java
week5/ThreadTicToc/: .project
week5/ThreadTicToc/src/com/sapient/threads/: Tic.java  TicTocRunner.java  Toc.java
week6/Calculator/: calculator-style.css  calculator.html
week6/Login Template/: login-style.css  login-temp.html
week7/JavaScript/: calculator.html
week7/SpringFramework/EmployeeDemo/: pom.xml
week7/SpringFramework/EmployeeDemo/src/main/java/com/sapient/employee/: Employee.java  EmployeeDemo.java  EmployeeRunner.java  JavaContainer.java  ValidateId.java
week8/JunitTesting/EmployeeDemoJunit/: .project
week8/JunitTesting/EmployeeDemoJunit/src/com/sapient/employee/: AddEmployee.java  Employee.java
week8/JunitTesting/NumberJunit4/: .project
week9/HelloWorldJSP/WebContent/: hello-world.jsp
(+3 files in other folders)
